# npUpdate

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
npUpdate/: build.gradle
npUpdate/src/main/: AndroidManifest.xml
npUpdate/src/main/java/npUpdate/nopointer/constacne/: DownLoadBy.kt  UiType.kt
npUpdate/src/main/res/layout/: view_update_dialog_plentiful.xml
npUpdate/src/main/res/values/: strings.xml
npUpdate/src/main/res/values-ar/: strings.xml
npUpdate/src/main/res/values-cs/: strings.xml
npUpdate/src/main/res/values-da/: strings.xml
npUpdate/src/main/res/values-de/: strings.xml
npUpdate/src/main/res/values-el/: strings.xml
npUpdate/src/main/res/values-es/: strings.xml
npUpdate/src/main/res/values-fi/: strings.xml
npUpdate/src/main/res/values-fr/: strings.xml
npUpdate/src/main/res/values-in/: strings.xml
npUpdate/src/main/res/values-it/: strings.xml
npUpdate/src/main/res/values-iw/: strings.xml
npUpdate/src/main/res/values-ja/: strings.xml
npUpdate/src/main/res/values-ko/: strings.xml
npUpdate/src/main/res/values-ms/: strings.xml
npUpdate/src/main/res/values-nl/: strings.xml
npUpdate/src/main/res/values-pl/: strings.xml
npUpdate/src/main/res/values-pt/: strings.xml
npUpdate/src/main/res/values-ru/: strings.xml
npUpdate/src/main/res/values-sv/: strings.xml
npUpdate/src/main/res/values-th/: strings.xml
npUpdate/src/main/res/values-tl/: strings.xml
npUpdate/src/main/res/values-vi/: strings.xml
npUpdate/src/main/res/values-zh/: strings.xml
npUpdate/src/main/res/values-zh-rTW/: strings.xml
(+30 files in other folders)
